include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include sofos *.css
recursive-include sofos *.csv
recursive-include sofos *.html
recursive-include sofos *.ico
recursive-include sofos *.js
recursive-include sofos *.json
recursive-include sofos *.md
recursive-include sofos *.png
recursive-include sofos *.py
recursive-include sofos *.svg
recursive-include sofos *.txt
recursive-exclude sofos *.pyc